options {
    LOOKAHEAD = 1;
}

SKIP : {
    " " | "\r" | "\t" | "\n"
}

TOKEN : {
    <IMPORT: "import">
    | <CLASS: "class">
    | <EXTENDS: "extends">
    | <PUBLIC: "public">
    | <INT: "int">
    | <BOOLEAN: "boolean">
    | <RETURN: "return">
    | <STATIC: "static">
    | <VOID: "void">
    | <MAIN: "main">
    | <STRING: "string">
    | <IF: "if">
    | <ELSE: "else">
    | <WHILE: "while">
    | <LENGTH: "length">
    | <TRUE: "true">
    | <FALSE: "false">
    | <THIS: "this">
    | <NEW: "new">
    | <IDENTIFIER: ["a"-"z", "A"-"Z"](["a"-"z", "A"-"Z", "0"-"9", "_"])*>
    | <INTEGER_LITERAL: ["0"-"9"](["0"-"9"])*>
    | <ASSIGN: "=">
    | <LBR: "{">
    | <RBR: "}">
    | <LSQBR: "[">
    | <RSQBR: "]">
    | <LPAR: "(">
    | <RPAR: ")">
    | <DOT: ".">
    | <COMMA: ",">
    | <SEMICOLON: ";">
    | <AND: "&&">
    | <LT: "<">
    | <SUM: "+">
    | <SUB: "-">
    | <MUL: "*">
    | <DIV: "/">
    | <NOT: "!">
}

void Program() : {} {
    ImportDeclaration() ClassDeclaration()
}

void ImportDeclaration() : {} {
    (<IMPORT> <IDENTIFIER> (<DOT> <IDENTIFIER>)* <SEMICOLON>)*
}

void ClassDeclaration() : {} {
    <CLASS> <IDENTIFIER> (<EXTENDS> <IDENTIFIER>)? <LBR> (VarDeclaration())* (MethodDeclaration())* <RBR>
}

void VarDeclaration() : {} {
    Type() <IDENTIFIER> <SEMICOLON>
}

void MethodDeclaration() : {} {
    (<PUBLIC> Type() <IDENTIFIER> <LPAR> (Type() <IDENTIFIER> (<COMMA> Type() <IDENTIFIER>)*)?
    <RPAR> <LBR> (VarDeclaration())* (Statement())* <RETURN> Expression() <SEMICOLON> <RBR>)
    | (<PUBLIC> <STATIC> <VOID> <MAIN> <LPAR> <STRING> <RSQBR> <LSQBR> <IDENTIFIER> <RPAR> <LBR>
    (VarDeclaration())* (Statement())* <RBR>)
}

void Type() : {} {
    (<INT> <LSQBR> <RSQBR>)
    | <BOOLEAN>
    | <INT>
    | <IDENTIFIER>
}

void Statement() : {} {
    (<LBR> (Statement())* <RBR>)
    | (<IF> <LPAR> Expression() <RPAR> Statement() <ELSE> Statement())
    | (<WHILE> <LPAR> Expression() <RPAR> Statement())
    | (Expression() <SEMICOLON>)
    | (<IDENTIFIER> <ASSIGN> Expression() <SEMICOLON>)
    | (<IDENTIFIER> <LSQBR> Expression() <RSQBR> <ASSIGN> Expression() <SEMICOLON>)
}

void Expression() : {} {
    (Expression() (<AND> | <LT> | <SUM> | <SUB> | <MUL> | <DIV>) Expression())
    | (Expression() <LSQBR> Expression() <RSQBR>)
    | (Expression() <DOT> <LENGTH>)
    | (Expression() <DOT> <IDENTIFIER> <LPAR> (Expression() (<COMMA> Expression())*)? <RPAR>)
    | <INTEGER_LITERAL>
    | <TRUE>
    | <FALSE>
    | <IDENTIFIER>
    | <THIS>
    | (<NEW> <INT> <LSQBR> Expression() <RSQBR>)
    | (<NEW> <IDENTIFIER> <LPAR> <RPAR>)
    | (<NOT> Expression())
    | (<LPAR> Expression() <RPAR>)
}